pocket

Shells:
-clear
-clear black
-white
-clear dark red
-glossy transparent
-clear blue
-blue
-pink
- neon yellow
-rose clear red


Buttons:
- DMG style
- black
- white
- clear
- maroon red and black
- green
- gray
- red 
- yellow
- clear sea green
- clear orange
- orange
- teal green
- clear purple
- indigo purple
- blue
- purple
- clear green

---

DMG

-clear
-clear black
-white
-clear dark red
-glossy transparent
-clear blue
-blue
-pink
- neon yellow
-rose clear red


Buttons
- DMG style
- white
- black
- black and maroon
- pink
- clear
 - "White"
 - Light Blue
 -Yellow - Mustard
 - Yellow
 -Green - Pastel
 -Clear Black
 - blue
 - neon orange
 - turquoise
- orange
- clear green
- clear blue
- clear teal
- pastel mint
-clear purple
- light grey
- dark grey
-Hyperwave (Purple To Pink)
- neptune
- dark green
- pastel blue
- dark red
- green
- clear red